import React from 'react'
import Bus from "./Bus/Bus";

const AutoPark = () => {
    return (
        <div>
            <div>Наш автопарк</div>
            <div>Вы легко можете орендовать для себя транспорт городского типаразличной вместимости ,туристические транспортные средства ,а также первоклассные автобусы представительского  класса,которые оборудованы видеотехникой ,кондиционерами,микрофонами,туалетами,кофеварками и удобными креслами для сидения</div>
            <div>
                <Bus />
                <Bus />
                <Bus />
            </div>
            <div>
                <Bus />
                <Bus />
                <Bus />
            </div>
        </div>
    )
}

export default AutoPark